PORT=8081
BASE_URL=http://localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=erp_systemdb
JWT_SECRET=220a8a3065158a4c92e03471dfec0b99546fe61a34a76a73fa851ab1c8b78943


# .env
XERO_CLIENT_ID=351CC4C2ACC645A691163165CA149D48
XERO_CLIENT_SECRET=NQCQhLiOt2tUs6RqEq_aJFBUKTYeyHBaTGbJQNN-UiwkKNRZ
XERO_REDIRECT_URI=http://localhost:8081/report/callback
XERO_SCOPE=openid profile email accounting.transactions offline_access
XERO_STATE=1234567890
# SESSION_SECRET=your_secret_key

ID=c5baacfd-33e5-4512-8be4-3425a2f50f38
Secret =sandbox_sk_cfc4e1cf-8c6b-41e4-8ebb-9118b0c7c666
Rutter_Link=sandbox_pk_7a501eb7-6a14-4b1a-91bc-33f27faeae48

accessToken = 8a64f274-edc0-4651-b9e0-8cc4c7a9fa6e